<resources>
    <string name="app_name">Explicit Intents</string>
    <string name="please_enter_your_surname">Please enter your surname</string>
    <string name="welcome_to_activity_2">Welcome to Activity 2</string>
    <string name="please_enter_your_name">please enter your name</string>
    <string name="activity_2">STUDENT</string>
    <string name="activity_3">COMPANY</string>
    <string name="activity_4">ORGANIZER</string>
    <string name="data_from_act3_will_be_displayed_here">Data from act3 will be displayed here</string>

    <string name="title_activity_list_activity">list_activity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
