<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kdiproductions.explicitintents">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity3" />
        <activity android:name=".JobPosting1" />
        <activity android:name=".CompanyBase" />
        <activity android:name=".Events" />
        <activity android:name=".Company1" />
        <activity android:name=".Company2" />
        <activity android:name=".Company3" />
        <activity android:name=".Company4" />
        <activity android:name=".Company5" />
        <activity android:name=".Company6" />
        <activity android:name=".Company7" />
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>