<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/realmap"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp">

        <Button
            android:id="@+id/btnCompany4"
            android:layout_width="63dp"
            android:layout_height="51dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test4" />

        <Button
            android:id="@+id/btnCompany5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="71dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnCompany6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test6" />

        <Button
            android:id="@+id/btnCompany7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btnCompany2"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test2" />

        <Button
            android:id="@+id/btnCompany1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test1" />

        <Button
            android:id="@+id/btnCompany3"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test3" />

    </LinearLayout>

</LinearLayout>