<resources>
    <string name="app_name">Explicit Intents</string>
    <string name="please_enter_your_surname">Please enter your surname</string>
    <string name="welcome_to_activity_2">Welcome to Activity 2</string>
    <string name="please_enter_your_name">please enter your name</string>
    <string name="activity_2">ACTIVITY 2</string>
    <string name="activity_3">ACTIVITY 3</string>
    <string name="data_from_act3_will_be_displayed_here">Data from act3 will be displayed here</string>
</resources>
