<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/map"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="339dp">

        <Button
            android:id="@+id/btnCompany1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test1" />

        <Button
            android:id="@+id/btnCompany2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="58dp">

        <Button
            android:id="@+id/btnCompany3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test3" />

        <Button
            android:id="@+id/btnCompany4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="71dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/btnCompany5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test5" />

        <Button
            android:id="@+id/btnCompany6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test6" />

        <Button
            android:id="@+id/btnCompany7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@mipmap/ic_launcher"
            android:text="test6" />

    </LinearLayout>

</LinearLayout>