<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/events_page">


    <Button
        android:id="@+id/btnAct1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="120dp"
        android:text="Button"
        android:visibility="invisible" />
</LinearLayout>