<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hbhunt_bg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="619dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/dashedlinebutton"
                android:fontFamily="@font/agencyfb"
                android:text="About Us" />

            <TextView
                android:id="@+id/tvListing1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/agencyfb"
                android:text="TextView" />

            <Button
                android:id="@+id/btnMinimize"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/dashedlinebutton"
                android:fontFamily="@font/agencyfb"
                android:text="Minimize" />

            <Button
                android:id="@+id/btnJobListings"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/dashedlinebutton"
                android:fontFamily="@font/agencyfb"
                android:text="Job Listings" />

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/dashedlinebutton"
                android:fontFamily="@font/agencyfb"
                android:text="Website" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
