<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/upload123"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgView44"
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="90dp"
        android:layout_weight="0"
        android:foreground="@android:color/transparent">

    </ImageView>

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@android:color/transparent">

    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="619dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter Company Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Enter General Description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etLinkJobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Link Job Listings"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etLinkWebsite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Link Website"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Add Filters Separated by a Comma ( , ) "
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
